html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
}
body {
  background: url(ressources/hero.png) no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}
.grilleCSS {
  display: grid;
  /*1FR RÉCUPÈRE LES ESPACES EN TROP SUR LES 2 CÔTÉS*/
  grid-template: repeat(17, 150px) / 1fr repeat(10, 150px) 1fr;
}
img {
  /*PERMET D'AJUSTER LA TAILLE DES IMAGES AUTOMATIQUEMENT*/
  height: auto;
  width: 100%;
}
.txt {
  color: #14281D;
  font-size: 25px;
  position: relative;
}
.image1 {
  /* DEBUT ROW / DEBUT COL / FIN ROW / FIN COL */
  grid-area: 2 / 8 / 6 / 11;
}
.txt1 {
  right: 200px;
  bottom: 100px;
}
.image2 {
  grid-area: 3 / 2 / 4 / 12;
  position: relative;
  right: 300px;
  bottom: 200px;
  transform: scale(0.65);
}
.image3 {
  grid-area: 7 / 3 / 11 / 6;
}
.txt2 {
  position: relative;
  left: 200px;
  bottom: 600px;
}
.image4 {
  grid-area: 8 / 2 / 9 / 12;
  position: relative;
  left: 200px;
  bottom: 300px;
}
.image5 {
  grid-area: 11 / 8 / 15 / 11;
}
.txt3 {
  position: relative;
  right: 200px;
  bottom: 600px;
}
.image6 {
  grid-area: 12 / 2 / 13 / 12;
  position: relative;
  right: 200px;
  bottom: 200px;
}
